<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image:url("https://wallpapercave.com/wp/QeqHCrT.jpg");
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .game {
            background-color: black;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .game img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .game h2 {
            margin-top: 0;
            color: whitesmoke;
        }

        .game p {
            color: #666;
        }
        a {
            color:white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Featured Games</h1>

    <div class="game">
        <img src="asphalt.jpg" alt="Game 1">
        <h2>Asphalt 9:Legend</h2>
        <p><a href="https://asphaltlegends.com/">play now!</a></p>
    </div>

    <div class="game">
        <img src="call of duty mw2.jpg" alt="Game 2">
        <h2>Call Of Duty:MWII</h2>
        <p><a href="https://www.callofduty.com/modernwarfare2">play now!</a></p>
    </div>
    <div class="game">
        <img src="valorant.jpg" alt="Game 2">
        <h2>Valorant</h2>
        <p><a href="https://playvalorant.com/en-gb/">play now!</a></p>
    </div>
    <div class="game">
        <img src="candy crush.jpg" alt="Game 2">
        <h2>candy crush saga</h2>
        <p><a href="https://www.king.com/game/candycrush">play now!</a></p>
    </div>
    <p><a href="https://poki.com/">Want More Games->click on me</a></p>
    
    

</div>

</body>
</html>
